<!doctype html>
<html>
<head>
<title>Kasi Nametest</title>
<script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>

</head>
<body id=bb style="background-image:url(resource/kasi_bg.jpg);background-size:100% auto;background-position:0 0;text-align:center;padding-top:140px;" >


<script>

var location_s = "resource/rr/";

var kasi_s = 
[
"gugulethu.png",
"khayelitsha.png",
"sosha.png",
"soweto.png",
"thembisa.png",
"umlazi.png",
"kwamashu.png"
];

var preloadedInterstitial = null;

FBInstant.getInterstitialAdAsync(
  'EAACwneDJCZCUBAI6WEoc6qG9BvO7jcWmyrTfqT02VperPAIjSgmeqFA7FS8g3KOVgQ8xbm0v7zGlpPvXmtThEZBPHrXNz66JbQZADMw8vUHFs8jwZBzzsm9M6RIRKY3BpnuY6JF43w7c0eXg47TG9KL49leKPTeziU8vQL4har1uVIwKpm8fkV0uIQyR3eIZD' // Your Ad Placement Id
).then(function(interstitial) {
  // Load the Ad asynchronously
  preloadedInterstitial = interstitial;
  alert('ad: '+preloadedInterstitial);
  return preloadedInterstitial.loadAsync();
}).then(function() {
  console.log('Interstitial preloaded');
}).catch(function(err){
  console.error('Interstitial failed to preload: ' + err.message);
});
  

   FBInstant.initializeAsync()
  .then(function(){
  
FBInstant.startGameAsync()
  .then(function() {
  
  alert('Hello '+FBInstant.player.getName());
  
    for (var i=0; i < kasi_s.length; i++) {
  var assetName = kasi_s[i];  
  var progress = ((i+1)/kasi_s.length) * 100;  
  game.load.image(location_s+assetName);

  // Informs the SDK of loading progress
  FBInstant.setLoadingProgress(progress);
}

  // Retrieving context and player information can only be done
  // once startGameAsync() resolves
  
  var contextId = FBInstant.context.getID();
  var contextType = FBInstant.context.getType();

});


  }
);

</script>

<h1 id=title >Which Mzansi Kasi Are You From?</h1>
<p id=subject >
<strong>Type in your name to find out:</strong><br> 
<input type=text id=u_name /><button onclick="start();" >START</button>
<script>
// document.getElementById("u_name").value = FBInstant.player.getName();
</script>
</p>
<p id=final style="display:none;font-size:1.5em;background-color:rgba(0,0,100,0.5);width:200px;" >
<a href="#" onclick=FBInstant.shareAsync(); target="_blank" style="color:red;text-decoration:none;" >Share</a> -
<a href=# onclick=re_start(); style="color:red;text-decoration:none;" >Restart</a>
</p>

<script>


var title_s = 
[
"Gugulethu",
"Khayelitsha",
"Sosha",
"Soweto",
"Thembisa",
"Umlazi",
"Kwamashu"
];
var nn;
var ii;


function start(){

nn = document.getElementById("u_name").value;
ii = 0;

if(nn.length>=3){
if(/[q-z].*/.test(nn)){
while(ii<=1){
ii = Math.round(Math.random()*4);
}
}else if(/[a-j].*/.test(nn)){
ii = Math.round(Math.random()*1);
}else if(/[k-p].*/.test(nn)){
while(ii<=4){
ii = Math.round(Math.random()*6);
}
}

document.getElementById("bb").style.backgroundImage = "url("+location_s+kasi_s[ii]+")";
document.getElementById("title").innerHTML = nn+" you are from "+title_s[ii];
document.getElementById("title").style.color = "red";
document.getElementById("subject").style.display = "none";
document.getElementById("final").style.display = "inline-block";
}else{
alert("Name must be atleast three letters.");
}

}

function re_start(){

 document.getElementById("bb").style.backgroundImage = "url(resource/kasi_bg.jpg)";
	document.getElementById("title").innerHTML = "Which Mzansi Kasi Are You From?";
	document.getElementById("title").style.color = "black";
	document.getElementById("subject").style.display = "";
	document.getElementById("final").style.display = "none";

preloadedInterstitial.showAsync()
.then(function() {

  console.log('Interstitial ad finished successfully');        
});
	
	
	
}

</script>
</body>
</html>